# Version Control
.git
.gitignore
.gitattributes

# IDE
.vscode
.idea
*.swp
*.swo
*~
.DS_Store

# Dependencies
node_modules/
npm-debug.log
package-lock.json.orig

# Build artifacts
dist/
build/
.turbo/

# Environment files (local only)
.env.local
.env.*.local

# Logs
*.log
logs/

# System files
Thumbs.db

# Documentation
README.md
docs/

# Docker files (not needed in build context)
Dockerfile
docker-compose.yml
.dockerignore
nginx.conf

# Testing
coverage/
.test-cache/
vitest.config.ts

# Misc
.editorconfig
.prettierrc
.eslintrc.*
vite.config.ts
