# --- BUILD STAGE ---
FROM maven:3.9-eclipse-temurin-17-alpine AS builder
WORKDIR /app

# 1. Copy pom.xml from inside the backend folder
COPY backend/pom.xml .

# 2. Download dependencies
RUN mvn dependency:go-offline

# 3. Copy the source code from inside the backend folder
COPY backend/src ./src

# 4. Build the jar file
RUN mvn clean package -DskipTests

# --- RUN STAGE ---
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
user appuser

# Copy the built jar file from the builder stage
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]